<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>友链朋友圈——添加鱼塘 | polar-bear～Blog</title><meta name="author" content="Ziyourufeng"><meta name="copyright" content="Ziyourufeng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="hexo-circle-of-friends后端   * 项目https:&#x2F;&#x2F;github.com&#x2F;Rock-Candy-Tea&#x2F;hexo-circle-of-friends    [https:&#x2F;&#x2F;github.com&#x2F;Rock-Candy-Tea&#x2F;hexo-circle-of-friends]  * 文档https:&#x2F;&#x2F;fcircle-doc.yyyzyyyz.cn&#x2F;#&#x2F;  前端   * 安知">
<meta property="og:type" content="article">
<meta property="og:title" content="友链朋友圈——添加鱼塘">
<meta property="og:url" content="https://polar-bear.eu.org/2023/09/02/you-lian-peng-you-quan-tian-jia-yu-tang/index.html">
<meta property="og:site_name" content="polar-bear～Blog">
<meta property="og:description" content="hexo-circle-of-friends后端   * 项目https:&#x2F;&#x2F;github.com&#x2F;Rock-Candy-Tea&#x2F;hexo-circle-of-friends    [https:&#x2F;&#x2F;github.com&#x2F;Rock-Candy-Tea&#x2F;hexo-circle-of-friends]  * 文档https:&#x2F;&#x2F;fcircle-doc.yyyzyyyz.cn&#x2F;#&#x2F;  前端   * 安知">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://polar-bear.eu.org/img/test/5.png">
<meta property="article:published_time" content="2023-09-02T08:01:00.000Z">
<meta property="article:modified_time" content="2026-03-01T13:31:39.567Z">
<meta property="article:author" content="Ziyourufeng">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="插件">
<meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://polar-bear.eu.org/img/test/5.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://polar-bear.eu.org/2023/09/02/you-lian-peng-you-quan-tian-jia-yu-tang/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.polar-bear.eu.org/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '友链朋友圈——添加鱼塘',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-01 21:31:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><script async data-pjax src="/js/anzhiyu.js"></script><link rel="stylesheet" href="/css/music.css"><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> <script>LA.init({id:"3IMmTwvFHv6eiiJT",ck:"3IMmTwvFHv6eiiJT",autoTrack:true,hashMode:true})</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9820372911946431" crossorigin="anonymous"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/tag_plugins.css" media="defer" onload="this.media='all'"><script src="/js/carousel-touch.js"></script><link rel="stylesheet" href="/css/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="/css/gitcalendar.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="polar-bear～Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-coy.css" type="text/css"></head><body><div id="web_bg"></div><div id="an_music_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/hand.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 回家</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-archive"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-gift"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/maomao/"><i class="fa-fw fas fa-paw"></i><span> 来只猫猫</span></a></li><li><a class="site-page child" href="/News/"><i class="fa-fw fas fa-book"></i><span> 每日新闻</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/random.html"><i class="fa-fw fas fa-rocket"></i><span> 随机传送(可能出错)</span></a></li><li><a class="site-page child" href="/mao/"><i class="fa-fw fas fa-gamepad"></i><span> 抓住逃跑的猫咪</span></a></li><li><a class="site-page child" href="/interesting/"><i class="fa-fw fas fa-gift"></i><span> 其他</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-users"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fas fa-link"></i><span> 友链朋友圈</span></a></li><li><a class="site-page child" href="/sponsor/"><i class="fa-fw fas fa-star"></i><span> 赞助墙</span></a></li><li><a class="site-page child" href="/message/"><i class="fa-fw fas fa-envelope"></i><span> 留言版</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-cog"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://status.polar-bear.eu.org/"><i class="fa-fw fas fa-cog"></i><span> 站点监控</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://chat.polar-bear.eu.org/"><i class="fa-fw fas fa-link"></i><span> 镜像chatGPT</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://chouxiang.polar-bear.eu.org/"><i class="fa-fw fas fa-asterisk"></i><span> 抽象话生成器</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://lipstick.polar-bear.eu.org/"><i class="fa-fw fas fa-asterisk"></i><span> 口红颜色可视化</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/test/5.png')"><nav id="nav"><span id="blog-info"><a href="/" title="polar-bear～Blog"><span class="site-name">polar-bear～Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 回家</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-archive"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-gift"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/maomao/"><i class="fa-fw fas fa-paw"></i><span> 来只猫猫</span></a></li><li><a class="site-page child" href="/News/"><i class="fa-fw fas fa-book"></i><span> 每日新闻</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/random.html"><i class="fa-fw fas fa-rocket"></i><span> 随机传送(可能出错)</span></a></li><li><a class="site-page child" href="/mao/"><i class="fa-fw fas fa-gamepad"></i><span> 抓住逃跑的猫咪</span></a></li><li><a class="site-page child" href="/interesting/"><i class="fa-fw fas fa-gift"></i><span> 其他</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-users"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fas fa-link"></i><span> 友链朋友圈</span></a></li><li><a class="site-page child" href="/sponsor/"><i class="fa-fw fas fa-star"></i><span> 赞助墙</span></a></li><li><a class="site-page child" href="/message/"><i class="fa-fw fas fa-envelope"></i><span> 留言版</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-cog"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://status.polar-bear.eu.org/"><i class="fa-fw fas fa-cog"></i><span> 站点监控</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://chat.polar-bear.eu.org/"><i class="fa-fw fas fa-link"></i><span> 镜像chatGPT</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://chouxiang.polar-bear.eu.org/"><i class="fa-fw fas fa-asterisk"></i><span> 抽象话生成器</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://lipstick.polar-bear.eu.org/"><i class="fa-fw fas fa-asterisk"></i><span> 口红颜色可视化</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">友链朋友圈——添加鱼塘</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-02T08:01:00.000Z" title="发表于 2023-09-02 16:01:00">2023-09-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-01T13:31:39.567Z" title="更新于 2026-03-01 21:31:39">2026-03-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="友链朋友圈——添加鱼塘"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>hexo-circle-of-friends后端</p>
<ul>
<li>项目<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Rock-Candy-Tea/hexo-circle-of-friends">https://github.com/Rock-Candy-Tea/hexo-circle-of-friends</a></li>
<li>文档<a target="_blank" rel="noopener external nofollow noreferrer" href="https://fcircle-doc.yyyzyyyz.cn/#/">https://fcircle-doc.yyyzyyyz.cn/#/</a></li>
</ul>
<p>前端</p>
<ul>
<li>安知鱼<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.anheyu.com/posts/3753.html">https://blog.anheyu.com/posts/3753.html</a></li>
</ul>
<h2 id="开始">开始</h2>
<ul>
<li>效果：<a href="https://polar-bear.eu.org/fcircle/">https://polar-bear.eu.org/fcircle/</a></li>
</ul>
<p><img src="/img/friends/7.png" alt=""></p>
<h3 id="后端部署">后端部署</h3>
<p>按照文档即可<a target="_blank" rel="noopener external nofollow noreferrer" href="https://fcircle-doc.yyyzyyyz.cn/#/">https://fcircle-doc.yyyzyyyz.cn/#/</a></p>
<p>推荐github部署，sqlite存储</p>
<p>直接开始<a target="_blank" rel="noopener external nofollow noreferrer" href="https://fcircle-doc.yyyzyyyz.cn/#/backenddeploy">https://fcircle-doc.yyyzyyyz.cn/#/backenddeploy</a></p>
<blockquote>
<p>fork友链朋友圈的项目仓库</p>
<blockquote>
<p>更改/hexo_circle_of_friends/fc_settings.yaml文件<br>
添加4个环境变量</p>
</blockquote>
</blockquote>
<p>fork后进入自己的仓库，依次settings&gt;&gt;左侧secrets and variables&gt;&gt;Actions</p>
<p><img src="https://fcircle-doc.yyyzyyyz.cn/QQ%E5%9B%BE%E7%89%8720220205080305.png" alt=""><br>
<img src="/img/friends/1.png" alt=""></p>
<p>按照文档新建：（）</p>
<p>添加4个环境变量secret：</p>
<ul>
<li>GH_NAME：github名称，也就是你的用户名</li>
<li>GH_EMAIL：github邮箱，填写你注册github的邮箱</li>
<li>GH_TOKEN：github访问token，获取方式，请参考<a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.github.com/cn/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">官方文档</a>，其中，Select scopes选择repo和workflow。</li>
<li>STORAGE_TYPE：存储方式，填写sqlite</li>
</ul>
<h4 id="获取token">获取token</h4>
<p>对于token，官方文档没有写太清楚</p>
<p>获取方式</p>
<ul>
<li>点击个人头像</li>
<li>setting</li>
<li>左侧最下Developer Settings</li>
<li>Personal access token</li>
<li>Tokens（classic）</li>
</ul>
<p>或者直接</p>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/settings/tokens">https://github.com/settings/tokens</a></li>
</ul>
<p>然后创建Personal access tokens (classic)</p>
<p>Generate new token （classic）</p>
<p>(关键性操作可能需要输入密码)</p>
<p><img src="/img/friends/3.png" alt=""></p>
<p>Note:注记   就取个名字</p>
<p>Expiration: 到期    有效期</p>
<p>下面的只要选这几个就行</p>
<p><img src="https://fcircle-doc.yyyzyyyz.cn/image-20221008230906574.png" alt=""></p>
<p>创建   复制token</p>
<p>完成后是这样的</p>
<p><img src="/img/friends/2.png" alt=""></p>
<h4 id="给与仓库的读写权限">给与仓库的读写权限</h4>
<p>回到自己fork的仓库</p>
<p>点击仓库的setting–&gt;Actions–&gt;General–&gt;勾选Read and write permissions–&gt;Save</p>
<ul>
<li>即<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97/hexo-circle-of-friends/settings/actions">https://github.com/你的名字/hexo-circle-of-friends/settings/actions</a></li>
</ul>
<p>最下面按照图示</p>
<p><img src="/img/friends/4.png" alt=""></p>
<h4 id="去vercel部署">去vercel部署</h4>
<p>这步基本没问题</p>
<p>看教程就行</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://fcircle-doc.yyyzyyyz.cn/#/backenddeploy">https://fcircle-doc.yyyzyyyz.cn/#/backenddeploy</a></p>
<h4 id="github-action">github action</h4>
<p>接下来，回到github，启用fork后仓库的github action，点击Actions–&gt;I understand my workflows, go ahead and enable them</p>
<p>之后点击update-friends-posts并启用workflow</p>
<p><img src="https://fcircle-doc.yyyzyyyz.cn/QQ%E6%88%AA%E5%9B%BE20220205081120.png" alt=""></p>
<p>然后点击Run workflow—&gt;Run workflow进行第一次运行</p>
<p><img src="https://fcircle-doc.yyyzyyyz.cn/QQ%E6%88%AA%E5%9B%BE20220205081424.png" alt=""></p>
<p>等待运行完毕后，仓库应该会上传data.db，并且vercel也会同步更新。</p>
<p><img src="https://fcircle-doc.yyyzyyyz.cn/image-20221008232746973.png" alt=""></p>
<h4 id="后端部署完成">后端部署完成</h4>
<p>检查</p>
<p>在vercel自定义域名或者分配的域名即未提供给前端使用的api</p>
<p>比如我的：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://friends.polar-bear.eu.org/">https://friends.polar-bear.eu.org/</a></p>
<p><img src="/img/friends/5.png" alt=""></p>
<p>在这之后加上/all</p>
<p>如果可以看到友链文章信息，说明部署成功</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://friends.polar-bear.eu.org/all">https://friends.polar-bear.eu.org/all</a></p>
<p><img src="/img/friends/6.png" alt=""></p>
<h3 id="前端">前端</h3>
<p>使用安知鱼的鱼塘朋友圈</p>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.anheyu.com/posts/3753.html#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6">https://blog.anheyu.com/posts/3753.html#安装插件</a></li>
</ul>
<h4 id="安装插件">安装插件</h4>
<p>在博客根目录[Blogroot]下打开终端，运行以下指令（与旧版前端方案不兼容，如有安装旧版请先卸载）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-butterfly-fcircle --save</span><br><span class="line">npm uninstall hexo-filter-fcircle --save</span><br><span class="line">npm install hexo-filter-fcircle-anzhiyu --save</span><br></pre></td></tr></table></figure>
<h4 id="添加配置信息">添加配置信息</h4>
<p>在站点配置文件_config.yml或者主题配置文件例如_config.butterfly.yml中添加</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fcircle</span></span><br><span class="line"><span class="comment"># see https://anheyu.com/posts/3753.html</span></span><br><span class="line"><span class="attr">fcircle:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment">#控制开关</span></span><br><span class="line">  <span class="attr">apiurl:</span> <span class="string">https://friends.anheyu.com/</span> <span class="comment">#api地址</span></span><br><span class="line">  <span class="attr">initnumber:</span> <span class="number">30</span> <span class="comment">#【可选】页面初始化展示文章数量</span></span><br><span class="line">  <span class="attr">stepnumber:</span> <span class="number">30</span> <span class="comment">#【可选】每次加载增加的篇数</span></span><br><span class="line">  <span class="attr">css:</span> <span class="string">https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/css/default.css</span> <span class="comment">#【可选】开发者接口，自定义css链接</span></span><br><span class="line">  <span class="attr">js:</span> <span class="string">https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/fcircle.js</span> <span class="comment">#【可选】开发者接口，自定义js链接</span></span><br><span class="line">  <span class="attr">fetchJs:</span> <span class="string">https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/fetch.js</span></span><br><span class="line">  <span class="attr">randomFriendsPostJS:</span> <span class="string">https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/random-friends-post.js</span></span><br><span class="line">  <span class="attr">topIcon:</span> <span class="string">fas</span> <span class="string">fa-arrow-right</span></span><br><span class="line">  <span class="attr">topLink:</span> <span class="string">/about/</span></span><br><span class="line">  <span class="attr">top_background:</span> <span class="string">https://img02.anheyu.com/adminuploads/1/2022/08/21/630249e2df20f.jpg</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">/fcircle</span> <span class="comment">#【可选】fcircle的路径名称。默认为 fcircle，生成的页面为 fcircle/index.html</span></span><br><span class="line">  <span class="attr">front_matter:</span> <span class="comment">#【可选】fcircle页面的 front_matter 配置</span></span><br><span class="line">    <span class="attr">title:</span> <span class="string">朋友圈</span></span><br><span class="line">    <span class="attr">comments:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">aside:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">top_img:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h4 id="插件参数释义">插件参数释义</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>备选值/类型</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td>true/false</td>
<td>控制开关</td>
</tr>
<tr>
<td>apiurl</td>
<td>URL</td>
<td>api 链接，配置教程参看后端部署文档</td>
</tr>
<tr>
<td>initnumber</td>
<td>number</td>
<td>【可选】填写阿拉伯数字，页面展示文章数量，默认 20</td>
</tr>
<tr>
<td>stepnumber</td>
<td>number</td>
<td>【可选】填写阿拉伯数字，每次加载增加的篇数，默认 10</td>
</tr>
<tr>
<td>error_img</td>
<td>URL</td>
<td>【可选】头像图片加载失败时的默认头像</td>
</tr>
<tr>
<td>css</td>
<td>URL</td>
<td>【可选】开发者接口，自定义 css 链接</td>
</tr>
<tr>
<td>js</td>
<td>URL</td>
<td>【可选】开发者接口，自定义 js 链接</td>
</tr>
<tr>
<td>fetchJs</td>
<td>URL</td>
<td>【可选】开发者接口，自定义 fetchJs 链接</td>
</tr>
<tr>
<td>randomFriendsPostJS</td>
<td>URL</td>
<td>【可选】开发者接口，自定义 randomFriendsPostJS 链接</td>
</tr>
<tr>
<td>path</td>
<td>string</td>
<td>【可选】字符串，fcircle 的路径名称。默认为 fcircle，生成的页面为 fcircle/index.html</td>
</tr>
<tr>
<td>topIcon</td>
<td>string</td>
<td>【可选】字符串，顶部按钮的图标类名</td>
</tr>
<tr>
<td>topLink</td>
<td>URL</td>
<td>【可选】字符串，顶部按钮点击跳转的链接（仅支持 pjax 跳转）</td>
</tr>
<tr>
<td>front_matter</td>
<td>object</td>
<td>【可选】写法见上文示例，fcircle 页面的 front_matter 配置</td>
</tr>
<tr>
<td>top_background</td>
<td>URL</td>
<td>【可选】字符串，页面顶部模块背景图</td>
</tr>
</tbody>
</table>
<h4 id="其他">其他</h4>
<p>其他的还是去看安知鱼的教程</p>
<h4 id="注意">注意</h4>
<p>这里有几个问题</p>
<ul>
<li>top_background:改成自己的背景图</li>
<li>path: /fcircle  说明生成的页面为fcircle，如<a href="https://polar-bear.eu.org/fcircle/">https://polar-bear.eu.org/fcircle/</a></li>
<li>randomFriendsPostJS: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/random-friends-post.js">https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/random-friends-post.js</a></li>
</ul>
<blockquote>
<blockquote>
<p>这个js用的是安知鱼友链的API<br>
作用是鱼塘的钓鱼<br>
随机钓一篇文字<br>
需要换成自己的API（否则会钓别人的鱼）</p>
</blockquote>
</blockquote>
<p>js文件：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/random-friends-post.js">https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/random-friends-post.js</a></p>
<details class="toggle" style="border: 1px solid bg"><summary class="toggle-button" style="background-color: bg;color: color">display</summary><div class="toggle-content"><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> frdata = &#123; <span class="attr">apiurl</span>: <span class="string">&#x27;https://friends.anzhiy.cn/&#x27;</span>, <span class="attr">defaultFish</span>: <span class="number">100</span>, <span class="attr">hungryFish</span>: <span class="number">100</span> &#125;;</span><br><span class="line"><span class="keyword">if</span> (<span class="string">&#x27;undefined&#x27;</span> != <span class="keyword">typeof</span> frdataUser) <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> frdataUser) frdataUser[key] &amp;&amp; (frdata[key] = frdataUser[key]);</span><br><span class="line"><span class="keyword">var</span> randomPostTimes = <span class="number">0</span>,</span><br><span class="line">  randomPostWorking = !<span class="number">1</span>,</span><br><span class="line">  randomPostTips = [</span><br><span class="line">    <span class="string">&#x27;钓到了绝世好文！&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;在河边打了个喷嚏，吓跑了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你和小伙伴抢夺着&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你击败了巨龙，在巢穴中发现了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;挖掘秦始皇坟时找到了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;在路边闲逛的时候随手买了一个&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;从学校班主任那拿来了孩子上课偷偷看的&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你的同桌无情的从你的语文书中撕下了那篇你最喜欢的&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;考古学家近日发现了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;外星人降临地球学习地球文化，落地时被你塞了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;从图书馆顶层的隐秘角落里发现了闪着金光的&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;徒弟修炼走火入魔，为师立刻掏出了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;在大山中唱山歌，隔壁的阿妹跑来了，带着&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;隔壁家的孩子数学考了满分，都是因为看了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;隔壁家的孩子英语考了满分，都是因为看了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;小米研发了全新一代MIX手机，据说灵感&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;修炼渡劫成功，还好提前看了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;库克坐上了苹果CEO的宝座，因为他面试的时候看了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;阿里巴巴大喊芝麻开门，映入眼帘的就是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;师傅说练武要先炼心，然后让我好生研读&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;科考队在南极大陆发现了被冰封的&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;飞机窗户似乎被一张纸糊上了，仔细一看是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;历史上满写的仁义道德四个字，透过字缝里却全是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;十几年前的录音机似乎还能够使用，插上电发现正在播的是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;新版语文书拟增加一篇熟读并背诵的&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;经调查，99%的受访者都没有背诵过&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;今年的高考满分作文是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;唐僧揭开了佛祖压在五指山上的&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;科学家发现能够解决衰老的秘密，就是每日研读&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;英特尔发布了全新的至强处理器，其芯片的制造原理都是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;新的iPhone产能很足，新的进货渠道是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;今年亩产突破了八千万斤，多亏了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;陆隐一统天上宗，在无数祖境高手的目光下宣读了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;黑钻风跟白钻风说道，吃了唐僧肉能长生不老，他知道是因为看了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;上卫生间没带纸，直接提裤跑路也不愿意玷污手中&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;种下一篇文章就会产生很多很多文章，我种下了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;三十年河东，三十年河西，莫欺我没有看过&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;踏破铁血无觅处，得来全靠&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;今日双色球中了两千万，预测全靠&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;因为卷子上没写名字，老师罚抄&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;为了抗议世间的不公，割破手指写下了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;在艺术大街上被贴满了相同的纸，走近一看是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;这区区迷阵岂能难得住我？其实能走出来多亏了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;今日被一篇文章顶上了微博热搜，它是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你送给乞丐一个暴富秘籍，它是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;UZI一个走A拿下五杀，在事后采访时说他当时回想起了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;科学家解刨了第一个感染丧尸病毒的人，发现丧尸抗体存在于&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;如果你有梦想的话，就要努力去看&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;决定我们成为什么样人的，不是我们的能力，而是是否看过&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;有信心不一定会成功，没信心就去看&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你真正是谁并不重要，重要的是你看没看过&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;玄天境重要的是锻体，为师赠你此书，好好修炼去吧，这是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;上百祖境高手在天威湖大战三天三夜为了抢夺&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;这化仙池水乃上古真仙对后人的考校，要求熟读并背诵&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;庆氏三千年根基差点竟被你小子毁于一旦，能够被我拯救全是因为我看了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;我就是神奇宝贝大师！我这只皮卡丘可是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;我就是神奇宝贝大师！我这只小火龙可是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;我就是神奇宝贝大师！我这只可达鸭可是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;我就是神奇宝贝大师！我这只杰尼龟可是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;上古遗迹中写道，只要习得此书，便得成功。你定睛一看，原来是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;奶奶的，玩阴的是吧，我就是双料特工代号穿山甲，&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你的背景太假了，我的就逼真多了，学到这个技术全是因为看了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;我是云南的，云南怒江的，怒江芦水市，芦水市六库，六库傈僳族，傈僳族是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;我真的栓Q了，我真的会谢如果你看&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你已经习得退退退神功，接下来的心法已经被记录在&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;人生无常大肠包小肠，小肠包住了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你抽到了普通文章，它是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你收到了稀有文章，它是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你抽到了金色普通文章，它是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你抽到了金色稀有文章，它是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你抽到了传说文章！它是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;哇！金色传说！你抽到了金色传说文章，它是&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;报告！侦察兵说在前往300米有一个男子在偷偷看一本书，上面赫然写着&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;芷莲姑娘大摆擂台，谁若是能读完此书，便可娶了她。然后从背后掏出了&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;请问你的梦想是什么？我的梦想是能读到&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;读什么才能增智慧？当然是读&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;纳兰嫣然掏出了退婚书，可是发现出门带错了，结果拿出了一本&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你要尽全力保护你的梦想。那些嘲笑你的人，他们必定会失败，他们想把你变成和他们一样的人。如果你有梦想的话，就要努力去读&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;走人生的路就像爬山一样，看起来走了许多冤枉的路，崎岖的路，但终究需要读完&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;游戏的规则就是这么的简单，你听懂了吗？管你听没听懂，快去看&#x27;</span>,</span><br><span class="line">  ],</span><br><span class="line">  randomPostClick = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fetchRandomPost</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> s, o, r, t;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(frdata.<span class="property">apiurl</span>),</span><br><span class="line">    <span class="number">0</span> == randomPostWorking &amp;&amp; <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;random-post&#x27;</span>) &amp;&amp;</span><br><span class="line">      ((randomPostWorking = !<span class="number">0</span>),</span><br><span class="line">      (s = randomPostTips[<span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * randomPostTips.<span class="property">length</span>)]),</span><br><span class="line">      (o = <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">      (o =</span><br><span class="line">        <span class="number">1e4</span> &lt; randomPostTimes</span><br><span class="line">          ? <span class="string">&#x27;愿者上钩&#x27;</span></span><br><span class="line">          : <span class="number">1e3</span> &lt; randomPostTimes</span><br><span class="line">          ? <span class="string">&#x27;俯览天下&#x27;</span></span><br><span class="line">          : <span class="number">1e3</span> &lt; randomPostTimes</span><br><span class="line">          ? <span class="string">&#x27;超越神了&#x27;</span></span><br><span class="line">          : <span class="number">100</span> &lt; randomPostTimes</span><br><span class="line">          ? <span class="string">&#x27;绝世渔夫&#x27;</span></span><br><span class="line">          : <span class="number">75</span> &lt; randomPostTimes</span><br><span class="line">          ? <span class="string">&#x27;钓鱼王者&#x27;</span></span><br><span class="line">          : <span class="number">50</span> &lt; randomPostTimes</span><br><span class="line">          ? <span class="string">&#x27;钓鱼宗师&#x27;</span></span><br><span class="line">          : <span class="number">20</span> &lt; randomPostTimes</span><br><span class="line">          ? <span class="string">&#x27;钓鱼专家&#x27;</span></span><br><span class="line">          : <span class="number">5</span> &lt; randomPostTimes</span><br><span class="line">          ? <span class="string">&#x27;钓鱼高手&#x27;</span></span><br><span class="line">          : <span class="string">&#x27;钓鱼新手&#x27;</span>),</span><br><span class="line">      (<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;random-post&#x27;</span>).<span class="property">innerHTML</span> =</span><br><span class="line">        <span class="number">5</span> &lt;= randomPostTimes ? <span class="string">&#x27;钓鱼中... （Lv.&#x27;</span> + randomPostTimes + <span class="string">&#x27; 当前称号：&#x27;</span> + o + <span class="string">&#x27;）&#x27;</span> : <span class="string">&#x27;钓鱼中...&#x27;</span>),</span><br><span class="line">      (r = <span class="title function_">randomNum</span>(<span class="number">1e3</span>, <span class="number">3e3</span>)),</span><br><span class="line">      <span class="number">0</span> == randomPostTimes &amp;&amp; (r = <span class="number">0</span>),</span><br><span class="line">      <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.random-post-start&#x27;</span>).<span class="property">style</span>.<span class="property">opacity</span> = <span class="string">&#x27;0.2&#x27;</span>,</span><br><span class="line">      (randomPostWorking =</span><br><span class="line">        (randomPostClick * frdata.<span class="property">hungryFish</span> + frdata.<span class="property">defaultFish</span> &lt; randomPostTimes &amp;&amp; <span class="number">0</span> == <span class="title class_">Math</span>.<span class="title function_">round</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>())</span><br><span class="line">          ? (<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;random-post&#x27;</span>).<span class="property">innerHTML</span> =</span><br><span class="line">              <span class="string">&#x27;因为只钓鱼不吃鱼，过分饥饿导致本次钓鱼失败...(点击任意一篇钓鱼获得的文章即可恢复）&#x27;</span>)</span><br><span class="line">          : ((t = frdata.<span class="property">apiurl</span> + <span class="string">&#x27;randompost&#x27;</span>),</span><br><span class="line">            <span class="title function_">fetch</span>(t)</span><br><span class="line">              .<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">o</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> o.<span class="title function_">json</span>();</span><br><span class="line">              &#125;)</span><br><span class="line">              .<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">o</span>) &#123;</span><br><span class="line">                <span class="keyword">var</span> t = o.<span class="property">title</span>,</span><br><span class="line">                  a = o.<span class="property">link</span>,</span><br><span class="line">                  n = o.<span class="property">author</span>;</span><br><span class="line">                <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#random-post&#x27;</span>) &amp;&amp;</span><br><span class="line">                  <span class="variable language_">window</span>.<span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">                    (<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;random-post&#x27;</span>).<span class="property">innerHTML</span> =</span><br><span class="line">                      s +</span><br><span class="line">                      <span class="string">&#x27;来自友链 &lt;b&gt;&#x27;</span> +</span><br><span class="line">                      n +</span><br><span class="line">                      <span class="string">&#x27;&lt;/b&gt; 的文章：&lt;a class=&quot;random-friends-post&quot; onclick=&quot;randomClickLink()&quot; target=&quot;_blank&quot; href=&quot;&#x27;</span> +</span><br><span class="line">                      a +</span><br><span class="line">                      <span class="string">&#x27;&quot; rel=&quot;external nofollow&quot;&gt;&#x27;</span> +</span><br><span class="line">                      t +</span><br><span class="line">                      <span class="string">&#x27;&lt;/a&gt;&#x27;</span>),</span><br><span class="line">                      (randomPostTimes += <span class="number">1</span>),</span><br><span class="line">                      <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;randomPostTimes&#x27;</span>, randomPostTimes),</span><br><span class="line">                      <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.random-post-start&#x27;</span>).<span class="property">style</span>.<span class="property">opacity</span> = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">                  &#125;, r);</span><br><span class="line">              &#125;)),</span><br><span class="line">        !<span class="number">1</span>)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">initRandomPost</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.random-post-start&#x27;</span>) &amp;&amp; <span class="variable language_">localStorage</span>.<span class="property">randomPostTimes</span> &amp;&amp;</span><br><span class="line">    ((randomPostTimes = <span class="built_in">parseInt</span>(<span class="variable language_">localStorage</span>.<span class="property">randomPostTimes</span>)),</span><br><span class="line">    (randomPostClick = <span class="built_in">parseInt</span>(<span class="variable language_">localStorage</span>.<span class="property">randomPostClick</span>)),</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.random-post-start&#x27;</span>).<span class="property">style</span>.<span class="property">transitionDuration</span> = <span class="string">&#x27;0.3s&#x27;</span>,</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.random-post-start&#x27;</span>).<span class="property">style</span>.<span class="property">transform</span> = <span class="string">&#x27;rotate(&#x27;</span> + <span class="number">360</span> * randomPostTimes + <span class="string">&#x27;deg)&#x27;</span></span><br><span class="line">    ),</span><br><span class="line">    <span class="title function_">fetchRandomPost</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">randomClickLink</span>(<span class="params"></span>) &#123;</span><br><span class="line">  (randomPostClick += <span class="number">1</span>), <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;randomPostClick&#x27;</span>, randomPostClick);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">randomNum</span>(<span class="params">o, t</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (<span class="variable language_">arguments</span>.<span class="property">length</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">parseInt</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * o + <span class="number">1</span>, <span class="number">10</span>);</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">parseInt</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * (t - o + <span class="number">1</span>) + o, <span class="number">10</span>);</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">initRandomPost</span>();</span><br></pre></td></tr></table></figure></div></details>
<p>将</p>
<figure class="highlight plaintext"><figcaption><span>frdata </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">文案也可自行替换</span><br><span class="line"></span><br><span class="line">保存为本地js文件或托管至CDN即可</span><br><span class="line"></span><br><span class="line">在配置文件中```randomFriendsPostJS: https://npm.elemecdn.com/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/random-friends-post.js```改为本地js或托管url</span><br><span class="line"></span><br><span class="line">路径：博客目录\source\js\random-friends-post.js</span><br><span class="line"></span><br><span class="line">+ source or public</span><br><span class="line">```本地</span><br><span class="line">/js/random-friends-post.js</span><br></pre></td></tr></table></figure>
<p><code>基本上就是这些问题，如果还有其他问题</code>欢迎加入建站交流群766354968</p>
<ul>
<li>点击链接加入群聊【个人博客交流 | 站长交流 | 建站交流】：<a target="_blank" rel="noopener external nofollow noreferrer" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&amp;k=SRPOFcDJjgH7P1ZilTfe0DjulfrGKVZb&amp;authKey=nDkJbdSfT70cteQVUq5D4R8LpCNGJhqwCG0BZAzZWl4SFW9ZdAvpPpG%2FjbTCypJC&amp;noverify=0&amp;group_code=766354968">http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&amp;k=SRPOFcDJjgH7P1ZilTfe0DjulfrGKVZb&amp;authKey=nDkJbdSfT70cteQVUq5D4R8LpCNGJhqwCG0BZAzZWl4SFW9ZdAvpPpG%2FjbTCypJC&amp;noverify=0&amp;group_code=766354968</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://polar-bear.eu.org">Ziyourufeng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://polar-bear.eu.org/2023/09/02/you-lian-peng-you-quan-tian-jia-yu-tang/">https://polar-bear.eu.org/2023/09/02/you-lian-peng-you-quan-tian-jia-yu-tang/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="null" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://polar-bear.eu.org" target="_blank">polar-bear～Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/%E6%8F%92%E4%BB%B6/">插件</a><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99/">建站</a></div><div class="post_share"><div class="social-share" data-image="/img/test/5.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.polar-bear.eu.org/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.polar-bear.eu.org/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://polar-bear.eu.org/" target="_blank"><img class="post-qr-code-img" src="/img/zanzhuwechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://polar-bear.eu.org/" target="_blank"><img class="post-qr-code-img" src="/img/zanzhualipay.jpg" alt="Alipay"/></a><div class="post-qr-code-desc">Alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/11/hexo-deploy-kuai-su-fang-bian-de-yi-jian-bu-shu-gong-neng-pei-zhi/" title="hexo deploy快速方便的一键部署功能配置"><img class="cover" src="/img/test/28.png" onerror="onerror=null;src='/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hexo deploy快速方便的一键部署功能配置</div></div></a></div><div class="next-post pull-right"><a href="/2023/08/07/ssh-key-lian-jie-dao-git/" title="ssh key连接到git"><img class="cover" src="/img/test/35.png" onerror="onerror=null;src='/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ssh key连接到git</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/09/11/hexo-deploy-kuai-su-fang-bian-de-yi-jian-bu-shu-gong-neng-pei-zhi/" title="hexo deploy快速方便的一键部署功能配置"><img class="cover" src="/img/test/28.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-11</div><div class="title">hexo deploy快速方便的一键部署功能配置</div></div></a></div><div><a href="/2023/09/11/vercel-bu-shu-jiao-cheng/" title="vercel部署教程"><img class="cover" src="/img/test/47.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-11</div><div class="title">vercel部署教程</div></div></a></div><div><a href="/2023/09/14/fei-an-zhi-yu-zhu-ti-tian-jia-yin-le-guan/" title="非安知鱼主题添加音乐馆"><img class="cover" src="/img/test/25.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-14</div><div class="title">非安知鱼主题添加音乐馆</div></div></a></div><div><a href="/2023/10/13/docker-hadoop/" title="大数据导论课程记录————基于 Docker 构建 Hadoop 平台"><img class="cover" src="/img/test/41.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-13</div><div class="title">大数据导论课程记录————基于 Docker 构建 Hadoop 平台</div></div></a></div><div><a href="/2023/08/05/github-gong-xian-tu-api500-internal-server-error-de-wen-ti/" title="GitHub贡献图api500: INTERNAL_SERVER_ERROR的问题"><img class="cover" src="/img/test/7.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-05</div><div class="title">GitHub贡献图api500: INTERNAL_SERVER_ERROR的问题</div></div></a></div><div><a href="/2023/07/01/yaml-wen-jian-cha-ru-html-dai-ma-dao-zhi-de-yu-fa-cuo-wu/" title="YAML文件插入html代码导致的语法错误"><img class="cover" src="/img/test/35.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-01</div><div class="title">YAML文件插入html代码导致的语法错误</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/hand.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ziyourufeng</div><div class="author-info__description">技术宅拯救世界~~!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/51hhh"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/51hhh" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github" style="color: 51hhh;"></i></a><a class="social-icon" href="mailto:ziyourufeng@duck.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope" style="color: ziyourufeng;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">已更换Twikoo评论，现在可在文末留言啦，可在左下角聊天，邮箱，telegram，QQ群等方式与我取得联系</div></div><div class="card-widget"><div class="item-headline"><i class="fas fa-desktop"></i><span></span></div><div class="item-content"><div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/1/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval(createtime, 250);
</script>
</div>
</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="toc-number">1.1.</span> <span class="toc-text">后端部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96token"><span class="toc-number">1.1.1.</span> <span class="toc-text">获取token</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%99%E4%B8%8E%E4%BB%93%E5%BA%93%E7%9A%84%E8%AF%BB%E5%86%99%E6%9D%83%E9%99%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">给与仓库的读写权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BBvercel%E9%83%A8%E7%BD%B2"><span class="toc-number">1.1.3.</span> <span class="toc-text">去vercel部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#github-action"><span class="toc-number">1.1.4.</span> <span class="toc-text">github action</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2%E5%AE%8C%E6%88%90"><span class="toc-number">1.1.5.</span> <span class="toc-text">后端部署完成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF"><span class="toc-number">1.2.</span> <span class="toc-text">前端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.2.</span> <span class="toc-text">添加配置信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%8F%82%E6%95%B0%E9%87%8A%E4%B9%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">插件参数释义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.2.4.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">1.2.5.</span> <span class="toc-text">注意</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/01/24/orin-nx-de-chong-chong/" title="Orin NX 的种种"><img src="/img/test/21.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="Orin NX 的种种"/></a><div class="content"><a class="title" href="/2026/01/24/orin-nx-de-chong-chong/" title="Orin NX 的种种">Orin NX 的种种</a><time datetime="2026-01-24T00:22:31.356Z" title="发表于 2026-01-24 08:22:31">2026-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/27/cloudflare-jia-su-onedrive-wen-jian-xia-zai/" title="cloudflare加速onedrive文件下载"><img src="/img/test/13.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="cloudflare加速onedrive文件下载"/></a><div class="content"><a class="title" href="/2025/12/27/cloudflare-jia-su-onedrive-wen-jian-xia-zai/" title="cloudflare加速onedrive文件下载">cloudflare加速onedrive文件下载</a><time datetime="2025-12-27T05:52:03.010Z" title="发表于 2025-12-27 13:52:03">2025-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/27/rdk-s100p-de-chong-chong/" title="RDK S100P的种种"><img src="/img/test/49.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="RDK S100P的种种"/></a><div class="content"><a class="title" href="/2025/12/27/rdk-s100p-de-chong-chong/" title="RDK S100P的种种">RDK S100P的种种</a><time datetime="2025-12-27T00:27:09.891Z" title="发表于 2025-12-27 08:27:09">2025-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/12/wsl-an-zhuang-isaac-gym/" title="wsl安装isaac gym"><img src="/img/test/35.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="wsl安装isaac gym"/></a><div class="content"><a class="title" href="/2025/11/12/wsl-an-zhuang-isaac-gym/" title="wsl安装isaac gym">wsl安装isaac gym</a><time datetime="2025-11-12T03:04:44.842Z" title="发表于 2025-11-12 11:04:44">2025-11-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/26/exo/" title="exo"><img src="/img/test/47.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="exo"/></a><div class="content"><a class="title" href="/2025/08/26/exo/" title="exo">exo</a><time datetime="2025-08-26T23:08:40.988Z" title="发表于 2025-08-27 07:08:40">2025-08-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By Ziyourufeng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat-btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.polar-bear.eu.org/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.polar-bear.eu.org/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.polar-bear.eu.org/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.textContent = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><meting-js id="8492133976" server="netease" type="playlist" fixed="true" mutex="true" preload="auto" theme="var(--anzhiyu-main)" order="list"></meting-js><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/canvas-nest.min.js"></script><link rel="stylesheet" href="/css/APlayer.min.css" media="print" onload="this.media='all'"><script src="/js/APlayer.min.js"></script><script src="/js/Meting2.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --><script>
    // 全局变量声明区域
    var fdata = {
      apiurl: 'https://friends.polar-bear.eu.org/',
      initnumber: 30, //【可选】页面初始化展示文章数量
      stepnumber: 30, //【可选】每次加载增加的篇数
      error_img: 'https://npm.elemecdn.com/akilar-candyassets/image/404.gif' //【可选，头像图片加载失败时的默认头像】
    }
    //存入本地存储
    localStorage.setItem("fdatalist",JSON.stringify(fdata))
    </script>
    <script data-pjax src="/js/fetch.js"></script><script data-pjax src="https://polar-bear.eu.org/js/random-friends-post.js"></script><script async src="/js/ali_font.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('article-sort-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__slideInRight');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax src="/js/hexo-filter-gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<div class="recent-post-item" id="gitcalendarBar" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('recent-posts') && (location.pathname ==='all'|| 'all' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("https://gitapi.polar-bear.eu.org/api?51hhh",['#e4dfd7', '#f9f4dc', '#f7e8aa', '#f7e8ba', '#f8df72', '#fcd217', '#fcc515', '#f28e16', '#fb8b05', '#d85916', '#f43e06'],'51hhh')
    }
  </script><script data-pjax src="https://npm.elemecdn.com/oh-my-live2d@0.3.0/dist/index.min.js"></script><script>
OML2D.loadOhMyLive2D({
  source:"",
  mobileShow:true,
  sayHello:false,
  transitionTime:1000,
  models:[{"scale":1.2,"path":"/live2d-model-xiaohei/黑崽生日快乐2023.model3.json","x":0,"y":0,"stageStyle":{"backgroundColor":"rgba(0, 0, 0, 0)","width":"auto","height":"auto"}}],
  tips:{
    style:{"width":230,"height":120,"offsetX":0,"offsetY":90},
    
    
    idleTips:{
      
      
      interval:15000,
      
      remote:function() {
  return new Promise((resolve, reject) => {
    $.ajax({
      type: 'get',
      url: 'https://v1.hitokoto.cn?c=i',
      dataType: 'json',
      success: res => {
       // console.log(res);
        resolve({text: res.hitokoto});
      }
    });
  });
}
,
    }
  }
  });
  </script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>